<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9" PrivateAssets="all" />


    <PackageReference Include="OpenIddict.AspNetCore" Version="5.6.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="5.6.0" />
    <PackageReference Include="OpenIddict.Server.AspNetCore" Version="5.6.0" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="5.6.0" />

    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />

    <!-- Клиент объектного хранилища MinIO (S3-совместимое) для обложек -->
    <PackageReference Include="Minio" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
  <ProjectReference Include="..\Drivers\MariaDB\MariaDB.csproj" />
  <ProjectReference Include="..\Drivers\SQLite\SQLite.csproj" /> 
  </ItemGroup>

  <ItemGroup>
    <Content Include="config/config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyDriverDLLs" AfterTargets="Build">
  <ItemGroup>
    <DriverDLLs Include="$(OutputPath)*Driver*.dll" />
  </ItemGroup>
  <Copy SourceFiles="@(DriverDLLs)" DestinationFolder="$(OutputPath)" />
</Target>

</Project>