# APA

./: .gitignore  README.md  docker-compose.yml
api/: MyApp.slnx
api/Common/: AppConfig.cs  DBDriver.cs  DBСonfig.cs  IDatabase.cs  ITable.cs
api/Common/DB/: Address.cs  Catalogs.cs  Client.cs  Descriction.cs  PublicationCatalogs.cs  Publications.cs  ServicePrices.cs  Services.cs  SubscriptionPrices.cs  Subscriptions.cs  Subscriptonservices.cs  TypeAddress.cs  TypeDescriction.cs
api/Common/IDatabase/: IDBAdress.cs  IDBCatalogs.cs  IDBClient.cs  IDBDescriction.cs  IDBPublications.cs  IDBPublicationsCatalogs.cs  IDBServicePrices.cs  IDBServices.cs  IDBSubscriptions.cs  IDBSubscriptionsPrice.cs  IDBSubscriptionsServices.cs  IDBTypeAdress.cs  IDBTypeDescriction.cs
api/Drivers/MariaDB/: DAO.cs  DDL.cs  Database.cs  MariaDB.csproj
api/Drivers/MariaDB/DB/DB/: DBAddress.cs  DBCatalogs.cs  DBClient.cs  DBDescription.cs  DBPublications.cs  DBPublicationsCatalogs.cs  DBServicePrices.cs  DBServices.cs  DBSubscriptions.cs  DBSubscriptionsPrice.cs  DBSubscriptionsServices.cs  DBTypeAdress.cs  DBTypeDescriction.cs
api/Drivers/SQLite/: DAO.cs  DDL.cs  Database.cs  SQLite.csproj
api/Drivers/SQLite/DB/: DBAddress.cs  DBCatalogs.cs  DBClient.cs  DBDescription.cs  DBPublications.cs  DBPublicationsCatalogs.cs  DBServicePrices.cs  DBServices.cs  DBSubscriptions.cs  DBSubscriptionsPrice.cs  DBSubscriptionsServices.cs  DBTypeAdress.cs  DBTypeDescriction.cs
api/MyApi/: MyApi.csproj  MyApi.http  MyApi.sln  Program.cs  Users.cs  appsettings.json
api/MyApi/Controlers/: ControlerCatalogs.cs  ControlerClient.cs  ControlerCovers.cs  ControlerDescriction.cs  ControlerPublicationCatalogs.cs  ControlerPublications.cs  ControlerServicePrices.cs  ControlerServices.cs  ControlerSubscription.cs  ControlerSubscriptionPrices.cs  ControlerSubscriptionsServices.cs  ControlerTypeAdress.cs  ControlerTypeDescriction.cs  ControlersDeliveryAdress.cs  TokenController.cs  UsersController.cs
api/MyApi/Properties/: launchSettings.json
api/MyApi/Services/: ApplicationDbContext.cs
api/MyApi/Singletons/: DAO.cs  MyAppConfig.cs
api/MyApi/Storage/: IImageStorage.cs  MinioImageStorage.cs
api/MyApi/config/: config.json
web/: Addres.js  AllSubscriptions.js  Catalogs.js  Clients.js  Config.js  Descriptions.js  Documents.js  Init.js  Price.js  Publications.js  Report.js  Services.js  UI.js  index.html  styles.css
